{
  "name": "discord-ip-logger",
  "version": "1.0.0",
  "description": "Discord Image IP Logger hosted on Vercel",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "node-fetch": "^1^.6.1"
  }
}
